{
  "_comment": [
    "Paths are relative to the repository root so this file works on any clone.",
    "It previously hard-coded one contributor's absolute .venv path, which",
    "meant it launched nothing for anybody else. Create the venv as the README",
    "describes (python -m venv .venv inside split-ticket-train-booking) and",
    "this runs as-is on Windows; on macOS/Linux change Scripts to bin."
  ],
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "split-ticket-train-booking/.venv/Scripts/python.exe",
      "runtimeArgs": ["split-ticket-train-booking/web.py"],
      "port": 8000
    }
  ]
}
